def scrabble_score(word):
    en_scores = {
        1: "AEIOULNSTR",
        2: "DG",
        3: "BCMP",
        4: "FHVWY",
        5: "K",
        8: "JX",
        10: "QZ"
    }
    ru_scores = {
        1: "АВЕИНОРСТ",
        2: "ДКЛМПУ",
        3: "БГЁЬЯ",
        4: "ЙЫ",
        5: "ЖЗХЦЧ",
        8: "ШЭЮ",
        10: "ФЩЪ"
    }

    word = word.upper()
    score = 0

    is_en = all('A' <= c <= 'Z' for c in word)
    is_ru = all('А' <= c <= 'Я' or c == 'Ё' for c in word)

    if not (is_en or is_ru):
        return "Ошибка: вы можете вводить только русские или английские символы."

    if is_en:
        for char in word:
            for points, letters in en_scores.items():
                if char in letters:
                    score += points
                    break
    else:
        for char in word:
            for points, letters in ru_scores.items():
                if char in letters:
                    score += points
                    break

    return score


if __name__ == "__main__":
    word = input("Введите слово: ")
    result = scrabble_score(word)
    print(result)
