emails = {'mgu.edu': ['andrei_serov', 'alexander_pushkin', 'elena_belova', 'kirill_stepanov'],
            'gmail.com': ['alena.semyonova', 'ivan.polekhin', 'marina_abrabova'],
            'msu.edu': ['sergei.zharkov', 'julia_lyubimova', 'vitaliy.smirnoff'],
            'yandex.ru': ['ekaterina_ivanova', 'glebova_nastya'],
            'harvard.edu': ['john.doe', 'mark.zuckerberg', 'helen_hunt'],
            'mail.ru': ['roman.kolosov', 'ilya_gromov', 'masha.yashkina']}

all_emails = []
for domain, users in emails.items():
    for user in users:
        all_emails.append(f"{user}@{domain}")

all_emails.sort()

for email in all_emails:
    print(email)
